FROM node:18-alpine AS builder

WORKDIR /usr/src/app

RUN apk add --no-cache \
  python3 \
  make \
  g++ \
  cairo-dev \
  jpeg-dev \
  pango-dev \
  giflib-dev

COPY package*.json ./

RUN npm install

COPY . .

RUN npm run build

# ----------------------------------------------------------------

FROM node:18-alpine AS runner

WORKDIR /usr/src/app

RUN apk add --no-cache \
  cairo \
  jpeg \
  pango \
  giflib

COPY --from=builder /usr/src/app/package*.json ./
COPY --from=builder /usr/src/app/.next ./.next
COPY --from=builder /usr/src/app/public ./public
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/next.config.js ./next.config.js

EXPOSE 3000

CMD ["npm", "start"]
